lang/python27/../../lang/python27/patches/patch-Include_node.h:	$NetBSD: patch-Include_node.h,v 1.1 2013/04/17 13:21:05 obache Exp $
lang/python27/../../lang/python27/patches/patch-Include_pyerrors.h:	$NetBSD: patch-Include_pyerrors.h,v 1.1 2013/04/17 13:21:05 obache Exp $
lang/python27/../../lang/python27/patches/patch-Lib_distutils_unixccompiler.py:	$NetBSD: patch-Lib_distutils_unixccompiler.py,v 1.2 2013/09/10 14:22:30 joerg Exp $
lang/python27/../../lang/python27/patches/patch-Modules___ssl.c:	$NetBSD: patch-Modules___ssl.c,v 1.3 2013/11/12 18:57:25 adam Exp $
lang/python27/../../lang/python27/patches/patch-Modules_getpath.c:	$NetBSD: patch-Modules_getpath.c,v 1.1 2013/04/17 13:21:05 obache Exp $
lang/python27/../../lang/python27/patches/patch-Modules_readline.c:	$NetBSD: patch-Modules_readline.c,v 1.2 2014/03/27 06:26:24 obache Exp $
lang/python27/../../lang/python27/patches/patch-ab:	$NetBSD: patch-ab,v 1.2 2012/04/13 18:47:31 adam Exp $
lang/python27/../../lang/python27/patches/patch-ad:	$NetBSD: patch-ad,v 1.1.1.1 2011/02/22 08:52:01 obache Exp $
lang/python27/../../lang/python27/patches/patch-ae:	$NetBSD: patch-ae,v 1.1.1.1 2011/02/22 08:52:01 obache Exp $
lang/python27/../../lang/python27/patches/patch-an:	$NetBSD: patch-an,v 1.1.1.1 2011/02/22 08:52:01 obache Exp $
lang/python27/../../lang/python27/patches/patch-ao:	$NetBSD: patch-ao,v 1.4 2013/04/12 09:03:41 adam Exp $
lang/python27/../../lang/python27/patches/patch-au:	$NetBSD: patch-au,v 1.6 2013/04/12 09:03:41 adam Exp $
lang/python27/../../lang/python27/patches/patch-av:	$NetBSD: patch-av,v 1.1.1.1 2011/02/22 08:52:01 obache Exp $
lang/python27/../../lang/python27/patches/patch-aw:	$NetBSD: patch-aw,v 1.1.1.1 2011/02/22 08:52:01 obache Exp $
lang/python27/../../lang/python27/patches/patch-ax:	$NetBSD: patch-ax,v 1.4 2013/04/12 09:03:41 adam Exp $
lang/python27/../../lang/python27/patches/patch-az:	$NetBSD: patch-az,v 1.3 2013/04/12 09:03:41 adam Exp $
lang/python27/../../lang/python27/patches/patch-xa:	$NetBSD: patch-xa,v 1.1 2012/08/14 18:19:02 drochner Exp $
lang/python27/Makefile:	$NetBSD: Makefile,v 1.39 2014/03/27 05:36:37 obache Exp $
lang/python27/PLIST.Cygwin:	$NetBSD: PLIST.Cygwin,v 1.1 2013/04/17 13:21:05 obache Exp $
lang/python27/PLIST.Darwin:	$NetBSD: PLIST.Darwin,v 1.2 2013/05/19 20:37:14 adam Exp $
lang/python27/PLIST.IRIX:	$NetBSD: PLIST.IRIX,v 1.1.1.1 2011/02/22 08:51:59 obache Exp $
lang/python27/PLIST.Linux:	$NetBSD: PLIST.Linux,v 1.3 2012/05/10 08:10:00 sbd Exp $
lang/python27/PLIST.SunOS:	$NetBSD: PLIST.SunOS,v 1.1.1.1 2011/02/22 08:51:59 obache Exp $
lang/python27/PLIST.common:	$NetBSD: PLIST.common,v 1.9 2014/03/12 12:40:57 obache Exp $
lang/python27/PLIST.common_end:	$NetBSD: PLIST.common_end,v 1.3 2011/10/29 14:40:00 obache Exp $
lang/python27/buildlink3.mk:	$NetBSD: buildlink3.mk,v 1.5 2012/05/07 01:53:42 dholland Exp $
lang/python27/dist.mk:	$NetBSD: dist.mk,v 1.6 2013/11/12 18:57:25 adam Exp $
lang/python27/distinfo:	$NetBSD: distinfo,v 1.35 2014/03/27 06:26:24 obache Exp $
