devel/libffi/Makefile:	$NetBSD: Makefile,v 1.22 2014/02/11 07:21:28 dholland Exp $
devel/libffi/PLIST:	$NetBSD: PLIST,v 1.4 2012/09/14 23:45:27 asau Exp $
devel/libffi/buildlink3.mk:	$NetBSD: buildlink3.mk,v 1.9 2012/09/15 00:22:43 asau Exp $
devel/libffi/distinfo:	$NetBSD: distinfo,v 1.31 2014/02/11 07:21:28 dholland Exp $
devel/libffi/patches/patch-Makefile.am:	$NetBSD: patch-Makefile.am,v 1.1 2013/11/03 23:51:51 jklos Exp $
devel/libffi/patches/patch-aa:	$NetBSD: patch-aa,v 1.19 2014/02/11 07:21:28 dholland Exp $
devel/libffi/patches/patch-ac:	$NetBSD: patch-ac,v 1.2 2010/01/16 16:28:58 asau Exp $
devel/libffi/patches/patch-ad:	$NetBSD: patch-ad,v 1.1 2008/10/11 22:33:56 dholland Exp $
devel/libffi/patches/patch-ae:	$NetBSD: patch-ae,v 1.6 2014/02/11 07:21:28 dholland Exp $
devel/libffi/patches/patch-af:	$NetBSD: patch-af,v 1.3 2012/09/14 23:45:27 asau Exp $
devel/libffi/patches/patch-ag:	$NetBSD: patch-ag,v 1.1 2009/05/26 12:27:12 he Exp $
devel/libffi/patches/patch-ah:	$NetBSD: patch-ah,v 1.1 2009/09/20 13:10:30 tnn Exp $
devel/libffi/patches/patch-ai:	$NetBSD: patch-ai,v 1.2 2010/01/16 16:28:58 asau Exp $
devel/libffi/patches/patch-aj:	$NetBSD: patch-aj,v 1.4 2012/09/14 23:45:27 asau Exp $
devel/libffi/patches/patch-configure.ac:	$NetBSD: patch-configure.ac,v 1.2 2014/02/11 07:21:28 dholland Exp $
devel/libffi/patches/patch-fficonfig.h.in:	$NetBSD: patch-fficonfig.h.in,v 1.1 2012/05/30 09:13:16 jperkin Exp $
devel/libffi/patches/patch-src_m88k_elfbsd.S:	$NetBSD: patch-src_m88k_elfbsd.S,v 1.1 2013/11/03 23:51:51 jklos Exp $
devel/libffi/patches/patch-src_m88k_ffi.c:	$NetBSD: patch-src_m88k_ffi.c,v 1.1 2013/11/03 23:51:51 jklos Exp $
devel/libffi/patches/patch-src_m88k_ffitarget.h:	$NetBSD: patch-src_m88k_ffitarget.h,v 1.1 2013/11/03 23:51:51 jklos Exp $
devel/libffi/patches/patch-src_vax_elfbsd.S:	$NetBSD: patch-src_vax_elfbsd.S,v 1.1 2013/11/03 23:51:51 jklos Exp $
devel/libffi/patches/patch-src_vax_ffi.c:	$NetBSD: patch-src_vax_ffi.c,v 1.1 2013/11/03 23:51:51 jklos Exp $
devel/libffi/patches/patch-src_vax_ffitarget.h:	$NetBSD: patch-src_vax_ffitarget.h,v 1.1 2013/11/03 23:51:51 jklos Exp $
devel/libffi/patches/patch-src_x86_ffi.c:	$NetBSD: patch-src_x86_ffi.c,v 1.1 2013/07/26 13:12:25 ryoon Exp $
devel/libffi/patches/patch-src_x86_win64.S:	$NetBSD: patch-src_x86_win64.S,v 1.1 2013/07/26 13:12:25 ryoon Exp $
