devel/pth/Makefile:	$NetBSD: Makefile,v 1.76 2012/10/31 11:19:26 asau Exp $
devel/pth/PLIST:	$NetBSD: PLIST,v 1.4 2010/09/07 10:46:47 drochner Exp $
devel/pth/buildlink3.mk:	$NetBSD: buildlink3.mk,v 1.11 2011/09/14 16:52:19 hans Exp $
devel/pth/distinfo:	$NetBSD: distinfo,v 1.16 2010/08/06 19:21:26 drochner Exp $
devel/pth/patches/patch-ab:	$NetBSD: patch-ab,v 1.16 2007/02/18 11:40:10 wiz Exp $
devel/pth/patches/patch-ac:	$NetBSD: patch-ac,v 1.7 2010/08/06 19:21:27 drochner Exp $
devel/pth/patches/patch-ad:	$NetBSD: patch-ad,v 1.6 2007/02/18 11:40:10 wiz Exp $
devel/pth/patches/patch-ae:	$NetBSD: patch-ae,v 1.4 2007/02/18 11:40:10 wiz Exp $
devel/pth/patches/patch-af:	$NetBSD: patch-af,v 1.4 2007/02/18 11:40:10 wiz Exp $
devel/pth/patches/patch-ag:	$NetBSD: patch-ag,v 1.6 2007/02/18 11:40:10 wiz Exp $
devel/pth/patches/patch-aj:	$NetBSD: patch-aj,v 1.2 2003/05/02 11:49:49 wiz Exp $
