# libkafs.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libkafs.so.0'

# Names of this library.
library_names='libkafs.so.0.5.1 libkafs.so.0 libkafs.so'

# The name of the static archive.
old_library='libkafs.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs='-L/usr/pkg/lib -lkrb5 -lheimbase -lhx509 -lasn1 -lwind -lsqlite3 -lcom_err -lcrypto -lroken -lcrypt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libkafs.
current=5
age=5
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/pkg/lib'

# This file has been modified by buildlink3.
