# libkdc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libkdc.so.2'

# Names of this library.
library_names='libkdc.so.2.0.0 libkdc.so.2 libkdc.so'

# The name of the static archive.
old_library='libkdc.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs='-L/usr/pkg/lib -lhdb -lheimntlm -lkrb5 -lheimbase -lhx509 -lwind -lsqlite3 -lcrypto -lasn1 -lcom_err -lroken -lcrypt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libkdc.
current=2
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/pkg/lib'

# This file has been modified by buildlink3.
