# libkadm5srv.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libkadm5srv.so.8'

# Names of this library.
library_names='libkadm5srv.so.8.0.1 libkadm5srv.so.8 libkadm5srv.so'

# The name of the static archive.
old_library='libkadm5srv.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs='-L/usr/pkg/lib -lhdb -lkrb5 -lheimbase -lhx509 -lwind -lcrypto -lasn1 -lcom_err -lsqlite3 -lroken -lcrypt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libkadm5srv.
current=8
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/pkg/lib'

# This file has been modified by buildlink3.
