security/tcp_wrappers/Makefile:	$NetBSD: Makefile,v 1.37 2012/10/23 18:17:00 asau Exp $
security/tcp_wrappers/PLIST:	$NetBSD: PLIST,v 1.3 2009/06/14 18:13:40 joerg Exp $
security/tcp_wrappers/buildlink3.mk:	$NetBSD: buildlink3.mk,v 1.14 2009/03/20 19:25:23 joerg Exp $
security/tcp_wrappers/builtin.mk:	$NetBSD: builtin.mk,v 1.9 2013/11/23 12:10:13 obache Exp $
security/tcp_wrappers/distinfo:	$NetBSD: distinfo,v 1.17 2012/07/20 09:58:36 adam Exp $
security/tcp_wrappers/patches/patch-aa:	$NetBSD: patch-aa,v 1.11 2012/07/20 09:58:36 adam Exp $
security/tcp_wrappers/patches/patch-ab:	$NetBSD: patch-ab,v 1.3 2012/07/20 09:58:36 adam Exp $
security/tcp_wrappers/patches/patch-ac:	$NetBSD: patch-ac,v 1.1 2004/03/21 19:49:05 bouyer Exp $
security/tcp_wrappers/patches/patch-af:	$NetBSD: patch-af,v 1.1 2005/02/17 23:10:45 peter Exp $
security/tcp_wrappers/patches/patch-ag:	$NetBSD: patch-ag,v 1.2 2012/07/20 09:58:36 adam Exp $
security/tcp_wrappers/patches/patch-ah:	$NetBSD: patch-ah,v 1.1 2006/01/27 17:33:55 joerg Exp $
security/tcp_wrappers/patches/patch-ai:	$NetBSD: patch-ai,v 1.1 2006/01/27 17:33:55 joerg Exp $
security/tcp_wrappers/patches/patch-aj:	$NetBSD: patch-aj,v 1.1 2006/01/27 17:33:55 joerg Exp $
security/tcp_wrappers/patches/patch-fix_options.c:	$NetBSD: patch-fix_options.c,v 1.1 2012/07/20 09:58:36 adam Exp $
