lang/perl5/Makefile.common:	$NetBSD: Makefile.common,v 1.20 2014/01/13 09:59:16 adam Exp $
lang/perl5/Makefile:	$NetBSD: Makefile,v 1.219 2014/03/14 22:41:10 ryoon Exp $
lang/perl5/PLIST:	$NetBSD: PLIST,v 1.6 2012/11/02 07:29:30 sbd Exp $
lang/perl5/buildlink3.mk:	$NetBSD: buildlink3.mk,v 1.52 2013/05/31 10:55:15 adam Exp $
lang/perl5/dirs.mk:	$NetBSD: dirs.mk,v 1.2 2011/05/16 07:59:04 abs Exp $
lang/perl5/distinfo:	$NetBSD: distinfo,v 1.115 2014/03/14 22:41:10 ryoon Exp $
lang/perl5/files/Policy.sh:	$NetBSD: Policy.sh,v 1.5 2012/11/07 03:58:00 sbd Exp $
lang/perl5/files/cpan-DB_File-hints-netbsd.pl:	$NetBSD: cpan-DB_File-hints-netbsd.pl,v 1.1 2011/09/17 18:51:36 brook Exp $
lang/perl5/files/cpan-DB_File-hints-openbsd.pl:	$NetBSD: cpan-DB_File-hints-openbsd.pl,v 1.1 2014/01/24 16:37:19 ryoon Exp $
lang/perl5/files/deinstall.tmpl:	$NetBSD: deinstall.tmpl,v 1.3 2010/02/14 15:10:38 tron Exp $
lang/perl5/files/install.tmpl:	$NetBSD: install.tmpl,v 1.2 2005/08/12 19:59:03 jlam Exp $
lang/perl5/files/install_threads.tmpl:	$NetBSD: install_threads.tmpl,v 1.1 2005/08/12 19:59:03 jlam Exp $
lang/perl5/files/perllink.1:	$NetBSD: perllink.1,v 1.3 2010/03/21 16:29:40 wiz Exp $
lang/perl5/files/perllink.in:	$NetBSD: perllink.in,v 1.4 2012/03/04 10:26:57 tron Exp $
lang/perl5/hacks.mk:	$NetBSD: hacks.mk,v 1.9 2014/01/31 17:38:48 schnoebe Exp $
lang/perl5/license.mk:	$NetBSD: license.mk,v 1.2 2009/07/17 06:44:46 sno Exp $
lang/perl5/module.mk:	$NetBSD: module.mk,v 1.70 2014/02/17 04:28:45 obache Exp $
lang/perl5/options.mk:	$NetBSD: options.mk,v 1.5 2014/01/13 09:59:16 adam Exp $
lang/perl5/packlist.mk:	$NetBSD: packlist.mk,v 1.18 2012/02/21 06:49:21 sbd Exp $
lang/perl5/patches/patch-Makefile.SH:	$NetBSD: patch-Makefile.SH,v 1.1 2014/01/04 15:10:05 richard Exp $
lang/perl5/patches/patch-aa:	$NetBSD: patch-aa,v 1.35 2012/10/03 19:59:47 adam Exp $
lang/perl5/patches/patch-ab:	$NetBSD: patch-ab,v 1.19 2013/03/04 11:56:29 obache Exp $
lang/perl5/patches/patch-ac:	$NetBSD: patch-ac,v 1.17 2012/10/03 19:59:47 adam Exp $
lang/perl5/patches/patch-ah:	$NetBSD: patch-ah,v 1.14 2012/10/03 19:59:47 adam Exp $
lang/perl5/patches/patch-aq:	$NetBSD: patch-aq,v 1.4 2012/10/03 19:59:47 adam Exp $
lang/perl5/patches/patch-ch:	$NetBSD: patch-ch,v 1.4 2008/10/10 21:58:43 he Exp $
lang/perl5/patches/patch-ck:	$NetBSD: patch-ck,v 1.2 2011/08/05 18:06:14 adam Exp $
lang/perl5/patches/patch-cn:	$NetBSD: patch-cn,v 1.4 2012/10/03 19:59:47 adam Exp $
lang/perl5/patches/patch-cpan_Socket_Socket.xs:	$NetBSD: patch-cpan_Socket_Socket.xs,v 1.1 2014/03/14 22:41:10 ryoon Exp $
lang/perl5/patches/patch-hints_cygwin.sh:	$NetBSD: patch-hints_cygwin.sh,v 1.1 2013/04/23 12:22:36 obache Exp $
lang/perl5/patches/patch-hints_darwin.sh:	$NetBSD: patch-hints_darwin.sh,v 1.4 2013/07/18 07:21:02 adam Exp $
lang/perl5/patches/patch-hints_netbsd.sh:	$NetBSD: patch-hints_netbsd.sh,v 1.8 2013/11/13 13:36:02 joerg Exp $
lang/perl5/patches/patch-hints_sco.sh:	$NetBSD: patch-hints_sco.sh,v 1.1 2014/03/14 22:41:10 ryoon Exp $
lang/perl5/patches/patch-hv.c:	$NetBSD: patch-hv.c,v 1.2 2013/05/31 10:55:15 adam Exp $
lang/perl5/patches/patch-locale.c:	$NetBSD: patch-locale.c,v 1.1 2014/03/14 22:41:10 ryoon Exp $
lang/perl5/patches/patch-ta:	$NetBSD: patch-ta,v 1.6 2013/06/08 21:32:25 schmonz Exp $
lang/perl5/patches/patch-zd:	$NetBSD: patch-zd,v 1.4 2012/10/03 19:59:47 adam Exp $
lang/perl5/patches/patch-ze:	$NetBSD: patch-ze,v 1.5 2013/05/31 10:55:15 adam Exp $
lang/perl5/vars.mk:	$NetBSD: vars.mk,v 1.5 2011/10/28 07:41:52 obache Exp $
lang/perl5/version.mk:	$NetBSD: version.mk,v 1.4 2011/08/05 18:06:14 adam Exp $
