@cwd /usr/pkg
@name p5-Net-LibIDN-0.12nb5
@blddep libidn-1.28
@pkgdep libidn>=1.20nb1
@blddep perl-5.18.2nb1
@pkgdep perl<5.20.0
@blddep perl-5.18.2nb1
@pkgdep perl>=5.18.0
@blddep pth-2.0.7nb3
@pkgdep pth>=2.0.0nb2
@blddep digest-20121220
@comment The following lines are automatically generated
@comment from the installed .packlist files.
lib/perl5/vendor_perl/5.18.0/i386-netbsd/Net/LibIDN.pm
@comment MD5:231f460a2ce33eec004893bfb7b1d64c
lib/perl5/vendor_perl/5.18.0/i386-netbsd/auto/Net/LibIDN/.packlist
@comment MD5:1ca93c2528e64cd28e344e47946f0085
lib/perl5/vendor_perl/5.18.0/i386-netbsd/auto/Net/LibIDN/LibIDN.bs
@comment MD5:d41d8cd98f00b204e9800998ecf8427e
lib/perl5/vendor_perl/5.18.0/i386-netbsd/auto/Net/LibIDN/LibIDN.so
@comment MD5:4988059a96a7319b2609c97a545c48dc
lib/perl5/vendor_perl/5.18.0/i386-netbsd/auto/Net/LibIDN/autosplit.ix
@comment MD5:bd9baac57513092e2bb65c9f13f8a489
lib/perl5/vendor_perl/man/man3/Net::LibIDN.3
@comment MD5:4ce3ccafc1077cc0470d499eae2767e6
@cwd /usr/pkg
@ignore
+COMMENT
@ignore
+DESC
@ignore
+INSTALL
@ignore
+DEINSTALL
@ignore
+BUILD_VERSION
@ignore
+BUILD_INFO
@ignore
+SIZE_PKG
@ignore
+SIZE_ALL
