editors/vim-share/../../editors/vim-share/patches/patch-Makefile:	$NetBSD: patch-Makefile,v 1.3 2013/10/07 19:26:28 morr Exp $
editors/vim-share/../../editors/vim-share/patches/patch-auto_configure:	$NetBSD: patch-auto_configure,v 1.1 2012/08/28 05:59:39 morr Exp $
editors/vim-share/../../editors/vim-share/patches/patch-configure:	$NetBSD: patch-configure,v 1.1 2012/08/28 05:59:39 morr Exp $
editors/vim-share/../../editors/vim-share/patches/patch-feature.h:	$NetBSD: patch-feature.h,v 1.1 2012/08/28 05:59:39 morr Exp $
editors/vim-share/../../editors/vim-share/patches/patch-link.sh:	$NetBSD: patch-link.sh,v 1.1 2012/08/28 05:59:39 morr Exp $
editors/vim-share/Makefile.common:	$NetBSD: Makefile.common,v 1.149 2013/10/07 19:26:28 morr Exp $
editors/vim-share/Makefile:	$NetBSD: Makefile,v 1.32 2014/02/20 10:15:57 jperkin Exp $
editors/vim-share/PLIST:	$NetBSD: PLIST,v 1.22 2014/01/11 23:24:03 morr Exp $
editors/vim-share/distinfo:	$NetBSD: distinfo,v 1.142 2014/01/11 23:24:03 morr Exp $
editors/vim-share/options.mk:	$NetBSD: options.mk,v 1.3 2014/02/15 03:37:27 schmonz Exp $
editors/vim-share/version.mk:	$NetBSD: version.mk,v 1.92 2014/01/11 23:24:03 morr Exp $
