security/heimdal/Makefile:	$NetBSD: Makefile,v 1.111 2014/03/22 09:05:24 bsiegert Exp $
security/heimdal/PLIST:	$NetBSD: PLIST,v 1.24 2014/03/11 14:05:13 jperkin Exp $
security/heimdal/buildlink3.mk:	$NetBSD: buildlink3.mk,v 1.45 2014/02/12 23:18:32 tron Exp $
security/heimdal/builtin.mk:	$NetBSD: builtin.mk,v 1.15 2014/02/22 09:50:47 obache Exp $
security/heimdal/distinfo:	$NetBSD: distinfo,v 1.40 2013/12/04 10:01:30 bsiegert Exp $
security/heimdal/files/kadmind.sh:	$NetBSD: kadmind.sh,v 1.2 2005/12/21 04:17:49 jlam Exp $
security/heimdal/files/kcm.sh:	$NetBSD: kcm.sh,v 1.1 2005/10/26 15:12:45 jlam Exp $
security/heimdal/files/kdc.sh:	$NetBSD: kdc.sh,v 1.3 2005/10/26 15:12:45 jlam Exp $
security/heimdal/files/kpasswdd.sh:	$NetBSD: kpasswdd.sh,v 1.2 2005/12/21 04:17:49 jlam Exp $
security/heimdal/files/krb5-config:	$NetBSD: krb5-config,v 1.2 2007/06/15 19:03:16 joerg Exp $
security/heimdal/options.mk:	$NetBSD: options.mk,v 1.3 2011/07/08 09:49:21 adam Exp $
security/heimdal/patches/patch-al:	$NetBSD: patch-al,v 1.3 2011/07/08 09:49:22 adam Exp $
security/heimdal/patches/patch-cf_install-catman.sh:	$NetBSD: patch-cf_install-catman.sh,v 1.1 2012/11/15 03:32:01 sbd Exp $
security/heimdal/patches/patch-cf_libtool.m4:	$NetBSD: patch-cf_libtool.m4,v 1.1 2013/07/26 12:40:06 ryoon Exp $
security/heimdal/patches/patch-cf_pthreads.m4:	$NetBSD: patch-cf_pthreads.m4,v 1.1 2013/07/26 12:40:06 ryoon Exp $
security/heimdal/patches/patch-kdc_version-script.map:	$NetBSD: patch-kdc_version-script.map,v 1.1 2011/07/31 21:21:01 gls Exp $
security/heimdal/patches/patch-lib_ipc_common.c:	$NetBSD$
security/heimdal/patches/patch-lib_ipc_server.c:	$NetBSD$
security/heimdal/patches/patch-lib_krb5_get__addrs.c:	$NetBSD$
security/heimdal/patches/patch-lib_libedit_aclocal.m4:	$NetBSD: patch-lib_libedit_aclocal.m4,v 1.1 2013/07/26 12:40:06 ryoon Exp $
security/heimdal/patches/patch-lib_libedit_configure.ac:	$NetBSD: patch-lib_libedit_configure.ac,v 1.1 2013/10/11 16:21:40 roy Exp $
security/heimdal/patches/patch-lib_libedit_configure:	$NetBSD: patch-lib_libedit_configure,v 1.1 2013/10/11 16:21:40 roy Exp $
security/heimdal/patches/patch-lib_otp_Makefile.in:	$NetBSD: patch-lib_otp_Makefile.in,v 1.2 2012/02/27 12:39:12 asau Exp $
